[tox]
minversion = 1.6
envlist = linters
skipsdist = True

[testenv]
basepython = python3
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = stestr run {posargs}
           stestr slowest

[testenv:docs]
commands =
  sphinx-build -E -W -d doc/build/doctrees -b html doc/source/ doc/build/html

[testenv:linters]
whitelist_externals = bash
setenv =
  ANSIBLE_LIBRARY= {envsitepackagesdir}/zuul/ansible/base/library
  ANSIBLE_ACTION_PLUGINS = {envsitepackagesdir}/zuul/ansible/base/actiongeneral
  # NOTE(pabelanger): if you'd like to run tox -elinters locally,
  # you'll need to export ANSIBLE_ROLES_PATH pointing to the required
  # repos.
  #
  ANSIBLE_ROLES_PATH={env:ANSIBLE_ROLES_PATH:{toxinidir}/../../../opendev.org/zuul/zuul-jobs/roles:{toxinidir}/../otc-zuul-jobs/roles:roles}
commands =
  flake8 {posargs}
  {toxinidir}/tools/check_jobs_documented.py
  # Ansible lint
  ansible-lint -v
  # Ansible Syntax Check
  bash -c "find playbooks -type f -regex '.*.ya?ml' -exec \
    ansible-playbook --syntax-check -i {toxinidir}/tests/inventory \
    \{\} + > /dev/null"

[testenv:venv]
commands = {posargs}

[flake8]
# These are ignored intentionally;
# please don't submit patches that solely correct them or enable them.
# E402 - ansible modules put documentation before imports. Align to ansible.
# W504 - line break after binary operator, we cannot have both
#        W503 and W504 enabled
ignore = E125,E129,E402,E741,W504,H
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
